// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p1")
  (DATE "10/30/2021 15:20:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (1017:1017:1017))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (647:647:647))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3142:3142:3142) (3317:3317:3317))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2140:2140:2140) (2287:2287:2287))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1174:1174:1174))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2313:2313:2313) (2520:2520:2520))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (632:632:632))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (943:943:943))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (884:884:884))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1716:1716:1716))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2291:2291:2291) (2475:2475:2475))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2155:2155:2155) (2405:2405:2405))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (1019:1019:1019))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (668:668:668))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2235:2235:2235) (2490:2490:2490))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2654:2654:2654) (2907:2907:2907))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4043:4043:4043) (4186:4186:4186))
        (PORT datac (4850:4850:4850) (5030:5030:5030))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4176:4176:4176) (4391:4391:4391))
        (PORT datab (4971:4971:4971) (5322:5322:5322))
        (PORT datac (4592:4592:4592) (4890:4890:4890))
        (PORT datad (267:267:267) (295:295:295))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4166:4166:4166) (4377:4377:4377))
        (PORT datab (4960:4960:4960) (5306:5306:5306))
        (PORT datac (4590:4590:4590) (4887:4887:4887))
        (PORT datad (266:266:266) (295:295:295))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4124:4124:4124) (4330:4330:4330))
        (PORT datad (3982:3982:3982) (4138:4138:4138))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4919:4919:4919) (5083:5083:5083))
        (PORT datab (4966:4966:4966) (5315:5315:5315))
        (PORT datac (4591:4591:4591) (4889:4889:4889))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4040:4040:4040) (4184:4184:4184))
        (PORT datac (4846:4846:4846) (5025:5025:5025))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4164:4164:4164) (4375:4375:4375))
        (PORT datab (4958:4958:4958) (5304:5304:5304))
        (PORT datac (4589:4589:4589) (4887:4887:4887))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4089:4089:4089) (4314:4314:4314))
        (PORT datac (4408:4408:4408) (4615:4615:4615))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3862:3862:3862))
        (PORT datab (307:307:307) (353:353:353))
        (PORT datac (3987:3987:3987) (4150:4150:4150))
        (PORT datad (4441:4441:4441) (4666:4666:4666))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3863:3863:3863))
        (PORT datab (310:310:310) (357:357:357))
        (PORT datac (3987:3987:3987) (4149:4149:4149))
        (PORT datad (4441:4441:4441) (4666:4666:4666))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3862:3862:3862))
        (PORT datab (308:308:308) (355:355:355))
        (PORT datac (3987:3987:3987) (4149:4149:4149))
        (PORT datad (4441:4441:4441) (4666:4666:4666))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3863:3863:3863))
        (PORT datab (309:309:309) (357:357:357))
        (PORT datac (3987:3987:3987) (4149:4149:4149))
        (PORT datad (4441:4441:4441) (4666:4666:4666))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4167:4167:4167) (4379:4379:4379))
        (PORT datab (4961:4961:4961) (5308:5308:5308))
        (PORT datac (4590:4590:4590) (4888:4888:4888))
        (PORT datad (266:266:266) (295:295:295))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4167:4167:4167) (4378:4378:4378))
        (PORT datab (4960:4960:4960) (5307:5307:5307))
        (PORT datac (4590:4590:4590) (4887:4887:4887))
        (PORT datad (266:266:266) (295:295:295))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4922:4922:4922) (5087:5087:5087))
        (PORT datab (4971:4971:4971) (5321:5321:5321))
        (PORT datac (4592:4592:4592) (4890:4890:4890))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4175:4175:4175) (4389:4389:4389))
        (PORT datab (4970:4970:4970) (5320:5320:5320))
        (PORT datac (4591:4591:4591) (4890:4890:4890))
        (PORT datad (250:250:250) (272:272:272))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4591:4591:4591) (4889:4889:4889))
        (PORT datad (3982:3982:3982) (4138:4138:4138))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4173:4173:4173) (4387:4387:4387))
        (PORT datab (4968:4968:4968) (5318:5318:5318))
        (PORT datac (4854:4854:4854) (5034:5034:5034))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4169:4169:4169) (4381:4381:4381))
        (PORT datab (4963:4963:4963) (5311:5311:5311))
        (PORT datac (4850:4850:4850) (5029:5029:5029))
        (PORT datad (267:267:267) (295:295:295))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4168:4168:4168) (4380:4380:4380))
        (PORT datab (4962:4962:4962) (5310:5310:5310))
        (PORT datac (4849:4849:4849) (5028:5028:5028))
        (PORT datad (267:267:267) (296:296:296))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4171:4171:4171) (4384:4384:4384))
        (PORT datab (4966:4966:4966) (5314:5314:5314))
        (PORT datac (4852:4852:4852) (5032:5032:5032))
        (PORT datad (266:266:266) (294:294:294))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
