// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p1")
  (DATE "10/30/2021 15:20:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (1002:1002:1002))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (638:638:638))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2795:2795:2795) (3229:3229:3229))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1912:1912:1912) (2231:2231:2231))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (1152:1152:1152))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2086:2086:2086) (2427:2427:2427))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (626:626:626))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (932:932:932))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (842:842:842))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1654:1654:1654))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2068:2068:2068) (2357:2357:2357))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (2357:2357:2357))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (1002:1002:1002))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (663:663:663))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2002:2002:2002) (2412:2412:2412))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2367:2367:2367) (2835:2835:2835))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3612:3612:3612) (3610:3610:3610))
        (PORT datac (4396:4396:4396) (4368:4368:4368))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3766:3766:3766) (3790:3790:3790))
        (PORT datab (4504:4504:4504) (4621:4621:4621))
        (PORT datac (4144:4144:4144) (4235:4235:4235))
        (PORT datad (252:252:252) (268:268:268))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (3776:3776:3776))
        (PORT datab (4491:4491:4491) (4607:4607:4607))
        (PORT datac (4141:4141:4141) (4233:4233:4233))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3713:3713:3713) (3740:3740:3740))
        (PORT datad (3550:3550:3550) (3569:3569:3569))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4458:4458:4458) (4413:4413:4413))
        (PORT datab (4499:4499:4499) (4615:4615:4615))
        (PORT datac (4142:4142:4142) (4234:4234:4234))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3609:3609:3609) (3608:3608:3608))
        (PORT datac (4391:4391:4391) (4362:4362:4362))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (3774:3774:3774))
        (PORT datab (4489:4489:4489) (4605:4605:4605))
        (PORT datac (4141:4141:4141) (4232:4232:4232))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3667:3667:3667) (3728:3728:3728))
        (PORT datac (3979:3979:3979) (3999:3999:3999))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3317:3317:3317))
        (PORT datab (300:300:300) (316:316:316))
        (PORT datac (3577:3577:3577) (3573:3573:3573))
        (PORT datad (4011:4011:4011) (4031:4031:4031))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3319:3319:3319))
        (PORT datab (303:303:303) (320:320:320))
        (PORT datac (3577:3577:3577) (3572:3572:3572))
        (PORT datad (4010:4010:4010) (4030:4030:4030))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3318:3318:3318))
        (PORT datab (301:301:301) (318:318:318))
        (PORT datac (3577:3577:3577) (3573:3573:3573))
        (PORT datad (4011:4011:4011) (4031:4031:4031))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3318:3318:3318))
        (PORT datab (301:301:301) (318:318:318))
        (PORT datac (3577:3577:3577) (3573:3573:3573))
        (PORT datad (4011:4011:4011) (4031:4031:4031))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3755:3755:3755) (3778:3778:3778))
        (PORT datab (4493:4493:4493) (4609:4609:4609))
        (PORT datac (4141:4141:4141) (4233:4233:4233))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3754:3754:3754) (3777:3777:3777))
        (PORT datab (4492:4492:4492) (4608:4608:4608))
        (PORT datac (4141:4141:4141) (4233:4233:4233))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4462:4462:4462) (4417:4417:4417))
        (PORT datab (4503:4503:4503) (4620:4620:4620))
        (PORT datac (4143:4143:4143) (4235:4235:4235))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3764:3764:3764) (3788:3788:3788))
        (PORT datab (4502:4502:4502) (4619:4619:4619))
        (PORT datac (4143:4143:4143) (4235:4235:4235))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4143:4143:4143) (4235:4235:4235))
        (PORT datad (3551:3551:3551) (3570:3570:3570))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (3787:3787:3787))
        (PORT datab (4501:4501:4501) (4617:4617:4617))
        (PORT datac (4400:4400:4400) (4373:4373:4373))
        (PORT datad (249:249:249) (266:266:266))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3780:3780:3780))
        (PORT datab (4494:4494:4494) (4611:4611:4611))
        (PORT datac (4395:4395:4395) (4367:4367:4367))
        (PORT datad (251:251:251) (269:269:269))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3779:3779:3779))
        (PORT datab (4494:4494:4494) (4610:4610:4610))
        (PORT datac (4394:4394:4394) (4366:4366:4366))
        (PORT datad (252:252:252) (269:269:269))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (3784:3784:3784))
        (PORT datab (4498:4498:4498) (4614:4614:4614))
        (PORT datac (4398:4398:4398) (4370:4370:4370))
        (PORT datad (250:250:250) (267:267:267))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
