vendor_name = ModelSim
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L2.1.git/p1.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L2.1.git/db/p1.cbx.xml
design_name = p1
instance = comp, \~Q[15]~output\, ~Q[15]~output, p1, 1
instance = comp, \~Q[14]~output\, ~Q[14]~output, p1, 1
instance = comp, \~Q[13]~output\, ~Q[13]~output, p1, 1
instance = comp, \~Q[12]~output\, ~Q[12]~output, p1, 1
instance = comp, \~Q[11]~output\, ~Q[11]~output, p1, 1
instance = comp, \~Q[10]~output\, ~Q[10]~output, p1, 1
instance = comp, \~Q[9]~output\, ~Q[9]~output, p1, 1
instance = comp, \~Q[8]~output\, ~Q[8]~output, p1, 1
instance = comp, \~Q[7]~output\, ~Q[7]~output, p1, 1
instance = comp, \~Q[6]~output\, ~Q[6]~output, p1, 1
instance = comp, \~Q[5]~output\, ~Q[5]~output, p1, 1
instance = comp, \~Q[4]~output\, ~Q[4]~output, p1, 1
instance = comp, \~Q[3]~output\, ~Q[3]~output, p1, 1
instance = comp, \~Q[2]~output\, ~Q[2]~output, p1, 1
instance = comp, \~Q[1]~output\, ~Q[1]~output, p1, 1
instance = comp, \~Q[0]~output\, ~Q[0]~output, p1, 1
instance = comp, \data[0]~input\, data[0]~input, p1, 1
instance = comp, \enable~input\, enable~input, p1, 1
instance = comp, \data[3]~input\, data[3]~input, p1, 1
instance = comp, \data[2]~input\, data[2]~input, p1, 1
instance = comp, \data[1]~input\, data[1]~input, p1, 1
instance = comp, \inst21~4\, inst21~4, p1, 1
instance = comp, \inst28~4\, inst28~4, p1, 1
instance = comp, \inst29~4\, inst29~4, p1, 1
instance = comp, \inst17~0\, inst17~0, p1, 1
instance = comp, \inst5~0\, inst5~0, p1, 1
