vendor_name = ModelSim
source_file = 1, E:/home/dizon/projects/Quartus/lab2_1/p1.bdf
source_file = 1, E:/home/dizon/projects/Quartus/lab2_1/db/p1.cbx.xml
design_name = p1
instance = comp, \data[1]~input\, data[1]~input, p1, 1
instance = comp, \~Q[15]~output\, ~Q[15]~output, p1, 1
instance = comp, \~Q[14]~output\, ~Q[14]~output, p1, 1
instance = comp, \~Q[13]~output\, ~Q[13]~output, p1, 1
instance = comp, \~Q[12]~output\, ~Q[12]~output, p1, 1
instance = comp, \~Q[11]~output\, ~Q[11]~output, p1, 1
instance = comp, \~Q[10]~output\, ~Q[10]~output, p1, 1
instance = comp, \~Q[9]~output\, ~Q[9]~output, p1, 1
instance = comp, \~Q[8]~output\, ~Q[8]~output, p1, 1
instance = comp, \~Q[7]~output\, ~Q[7]~output, p1, 1
instance = comp, \~Q[6]~output\, ~Q[6]~output, p1, 1
instance = comp, \~Q[5]~output\, ~Q[5]~output, p1, 1
instance = comp, \~Q[4]~output\, ~Q[4]~output, p1, 1
instance = comp, \~Q[3]~output\, ~Q[3]~output, p1, 1
instance = comp, \~Q[2]~output\, ~Q[2]~output, p1, 1
instance = comp, \~Q[1]~output\, ~Q[1]~output, p1, 1
instance = comp, \~Q[0]~output\, ~Q[0]~output, p1, 1
instance = comp, \enable~input\, enable~input, p1, 1
instance = comp, \data[2]~input\, data[2]~input, p1, 1
instance = comp, \data[0]~input\, data[0]~input, p1, 1
instance = comp, \inst6~0\, inst6~0, p1, 1
instance = comp, \data[3]~input\, data[3]~input, p1, 1
instance = comp, \inst6~1\, inst6~1, p1, 1
instance = comp, \inst6~2\, inst6~2, p1, 1
instance = comp, \inst6~3\, inst6~3, p1, 1
instance = comp, \inst6~4\, inst6~4, p1, 1
instance = comp, \inst6~5\, inst6~5, p1, 1
instance = comp, \inst6~6\, inst6~6, p1, 1
instance = comp, \inst6~7\, inst6~7, p1, 1
instance = comp, \inst6~8\, inst6~8, p1, 1
instance = comp, \inst6~9\, inst6~9, p1, 1
instance = comp, \inst6~10\, inst6~10, p1, 1
instance = comp, \inst6~11\, inst6~11, p1, 1
instance = comp, \inst6~12\, inst6~12, p1, 1
instance = comp, \inst6~13\, inst6~13, p1, 1
instance = comp, \inst6~14\, inst6~14, p1, 1
instance = comp, \inst6~15\, inst6~15, p1, 1
instance = comp, \inst6~16\, inst6~16, p1, 1
instance = comp, \inst6~17\, inst6~17, p1, 1
instance = comp, \inst6~18\, inst6~18, p1, 1
instance = comp, \inst6~19\, inst6~19, p1, 1
instance = comp, \inst6~20\, inst6~20, p1, 1
instance = comp, \inst6~21\, inst6~21, p1, 1
instance = comp, \inst6~22\, inst6~22, p1, 1
instance = comp, \inst6~23\, inst6~23, p1, 1
