// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p1")
  (DATE "10/12/2021 23:31:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1674:1674:1674))
        (IOPATH i o (4585:4585:4585) (4518:4518:4518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1317:1317:1317))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (815:815:815))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (2132:2132:2132))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (911:911:911))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2268:2268:2268) (2499:2499:2499))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2373:2373:2373) (2576:2576:2576))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (915:915:915))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1150:1150:1150))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1369:1369:1369))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2068:2068:2068) (2235:2235:2235))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1924:1924:1924) (2026:2026:2026))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1444:1444:1444))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2152:2152:2152) (2303:2303:2303))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (2103:2103:2103))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3039:3039:3039) (3073:3073:3073))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4185:4185:4185) (4497:4497:4497))
        (PORT datab (3428:3428:3428) (3676:3676:3676))
        (PORT datac (4532:4532:4532) (4875:4875:4875))
        (PORT datad (3766:3766:3766) (3974:3974:3974))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (320:320:320))
        (PORT datad (3893:3893:3893) (4107:4107:4107))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4178:4178:4178) (4488:4488:4488))
        (PORT datab (3423:3423:3423) (3670:3670:3670))
        (PORT datac (4535:4535:4535) (4877:4877:4877))
        (PORT datad (3764:3764:3764) (3972:3972:3972))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (320:320:320))
        (PORT datad (3885:3885:3885) (4098:4098:4098))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4176:4176:4176) (4486:4486:4486))
        (PORT datab (3422:3422:3422) (3669:3669:3669))
        (PORT datac (4535:4535:4535) (4878:4878:4878))
        (PORT datad (3764:3764:3764) (3971:3971:3971))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (320:320:320))
        (PORT datad (3889:3889:3889) (4103:4103:4103))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4181:4181:4181) (4492:4492:4492))
        (PORT datab (3425:3425:3425) (3673:3673:3673))
        (PORT datac (4534:4534:4534) (4876:4876:4876))
        (PORT datad (3765:3765:3765) (3973:3973:3973))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (331:331:331))
        (PORT datad (3892:3892:3892) (4105:4105:4105))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4182:4182:4182) (4494:4494:4494))
        (PORT datab (3426:3426:3426) (3674:3674:3674))
        (PORT datac (4533:4533:4533) (4876:4876:4876))
        (PORT datad (3766:3766:3766) (3973:3973:3973))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4247:4247:4247) (4443:4443:4443))
        (PORT datac (1567:1567:1567) (1432:1432:1432))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4176:4176:4176) (4485:4485:4485))
        (PORT datab (3422:3422:3422) (3668:3668:3668))
        (PORT datac (4535:4535:4535) (4878:4878:4878))
        (PORT datad (3764:3764:3764) (3971:3971:3971))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4250:4250:4250) (4446:4446:4446))
        (PORT datad (1560:1560:1560) (1432:1432:1432))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4175:4175:4175) (4485:4485:4485))
        (PORT datab (3421:3421:3421) (3668:3668:3668))
        (PORT datac (4535:4535:4535) (4878:4878:4878))
        (PORT datad (3763:3763:3763) (3971:3971:3971))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1195:1195:1195))
        (PORT datad (4188:4188:4188) (4399:4399:4399))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4183:4183:4183) (4494:4494:4494))
        (PORT datab (3427:3427:3427) (3675:3675:3675))
        (PORT datac (4533:4533:4533) (4875:4875:4875))
        (PORT datad (3766:3766:3766) (3973:3973:3973))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4243:4243:4243) (4437:4437:4437))
        (PORT datad (1172:1172:1172) (1091:1091:1091))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (322:322:322))
        (PORT datad (3890:3890:3890) (4103:4103:4103))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (322:322:322))
        (PORT datad (3896:3896:3896) (4110:4110:4110))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (323:323:323))
        (PORT datad (3896:3896:3896) (4109:4109:4109))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (331:331:331))
        (PORT datad (3888:3888:3888) (4101:4101:4101))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4253:4253:4253) (4450:4450:4450))
        (PORT datac (1565:1565:1565) (1430:1430:1430))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4246:4246:4246) (4442:4442:4442))
        (PORT datad (1558:1558:1558) (1430:1430:1430))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1191:1191:1191))
        (PORT datad (4182:4182:4182) (4392:4392:4392))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4251:4251:4251) (4448:4448:4448))
        (PORT datad (1169:1169:1169) (1087:1087:1087))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
