m255
K3
13
cModel Technology
Z0 dE:\home\dizon\projects\Quartus\lab2\simulation\modelsim
Ep1
Z1 w1634045100
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 dE:\home\dizon\projects\Quartus\lab2\simulation\modelsim
Z9 8p1_8_1200mv_85c_slow.vho
Z10 Fp1_8_1200mv_85c_slow.vho
l0
L34
VolYQfl7[k=E=XlagRjZh^2
!s100 c[HTNF`FTj7eOFnfCg6[`2
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1634045129.145000
Z13 !s90 -reportprogress|300|-93|-work|work|p1_8_1200mv_85c_slow.vho|
Z14 !s107 p1_8_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 p1 0 22 olYQfl7[k=E=XlagRjZh^2
l137
L66
V9bL@K:`9R1h0P`LzeLo@F3
!s100 6Mji?bheW70Ci^@gUHm[]0
R11
31
!i10b 1
R12
R13
R14
R15
R16
